<!DOCTYPE html>
<html>
<head>
    <title>Celina | About</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="icon" href="favicon.png">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Celina Sagore</a>
            </div>
            <ul class="nav-list">
                <li><a class="active"href="about.html" >About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact </a></li>
            </ul>
        </nav>
    </header>
    <div class="About">
        <div class="me">
            <div class="About-me">
                <h2>About Me</h2>
                <hr>
            </div>
            <div class="me-img">
                <img src="image.jpg" alt="">
                <div class="about-cont">
                    <h2>Hey, I'm Celina and I'd like to say hello to you </h2>
                    <p>
                        Having been born and raised in the city of Indore, a city renowned for its street food. This city is also commonly referred to as one of the cleanest cities in all of India.
                        <br><br>
                        As of Myself I'd like to remedy that.
                        <br><br>
                        • Throughout my education, from elementary school to high school, I have always been considered a stellar student. Although I would consider myself to be an average person, I possess superior design skills...what I like to call "creativity".
                        <br><br>
                        • In regards to myself, I would like to let everyone know that I am a very talkative person. As a person who is a bit introverted at times, I can sometimes be a bit quiet. The majority of the time, however, I consider myself to be an extrovert rather than an introvert.
                    </p>
                </div>
            </div>
        </div>
        <div class="me">
            <div class="About-me">
                <h2>Things I love </h2>
                <hr>
            </div>
            <div class="me-img">
                <ul>
                    <li>• Who doesn't like animals... We all do right? As for me, I'm really fond of animals from birds to fish, from cats to dogs. Also, I have 2 dogs (Brian and Rayon).</li>
                    <li>• A famous quote by <b>Hilaire Belloc</b> said: <em>'We wander in order to stay distracted, but we travel so we can fulfill our lives"</em>. I am a greek who enjoys travelling. I've been to the <b>"Heaven of Earth"</b> to the <b>"Land of Kings"</b>, to the <b>"Land of Gods"</b> and to the <b>"Land of Rivers"</b>.</li>
                    <li>• We all share the love of one or more characters from every movie, regardless of whether it is Marvel's <b>Iron-Man</b> or DC's <b>Batman</b>. Personally, I am a Marvel fan rather than a DC fan. There is no doubt that I am a fan of Disney movies as well.</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logo">
            <a href="https://www.linkedin.com/in/celina-sagore-414431203/"><img src="/Footers/linkedin.png"></a>
            <a href="https://github.com/CelinaSagore"><img src="/Footers/github.png"></a>
            <a href="#"><img src="/Footers/email.png"></a>
        </div>
    </footer>
</body>
</html>